.wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    align-content: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/register.jpg') center center / cover no-repeat;
    z-index: 0;
}
.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1;
}
.grid-container {
    position:relative;
    z-index: 2;
    background-color:white;
    width:75%;
    height:90%;
    min-width: 700px;
    min-height: 544px;
    max-width: 900px;
    max-height:700px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* border:1px solid black; */
}
.container h2 {
    font-size: 36px;
    margin-bottom: 0.5rem;
}
.container {
    width:60%;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
}
.prompt {
    font-size: 14px;
    color:grey;
    margin-bottom: 1.25rem;
}
.form-group p {
    margin-bottom: .3rem;
    font-size: 14px;
    font-weight: 500;

}
.form-group input  {
    margin-bottom: 1.5rem;
    padding:12px;
    padding-left: 14px;
    width:100%;
    border:1px solid hsl(0, 0%, 90%);
    border-radius: 4px;
    outline:none;
    font-size: 16px;
}

.image-container {
    /* border:1px solid red; */
    height:100%;
}
.image-container img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.btn-block {
    width:100%;
    padding:12px;
    border:none;
    border-radius: 4px;
    background-color:antiquewhite;
    font-weight: 600;
    font-size: 16px;
    transition: 0.2s ease;
    margin-bottom: 1rem;
}
.sign-in {
    font-size: 14px;
    margin:auto;
}